spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.service-registry.auto-registration.enabled=true
spring.application.name=Demo